JWT_SECRET=thinh
GOOGLE_CLIENT_ID=174189579193-5an9p6b13u20aeut0qdhkrudiflha8gk.apps.googleusercontent.com


EMAIL_USER=baotgpc08819@gmail.com
EMAIL_PASS=zwztvxwoifqznrab
FRONTEND_URL=http://localhost:3001